
# Virtual Host configuration for sites.local
#
# Dont forget change root


server {
       listen 80;
       listen [::]:80;

       server_name symfony.local;

       root /code/public;
       index  index.php index.html index.htm;

       location ~ \.php$ {
               try_files $uri /index.php =404;
               include fastcgi_params;
               fastcgi_pass  php:9000;
               fastcgi_split_path_info ^(.+\.php)(/.+)$;
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include fastcgi_params;
       }

       location / {
               try_files $uri $uri/ /index.php?$query_string;
       }
}
